* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Nunito, sans-serif;
}

h1 {
  z-index: 10;
}

h1 > a {
  font-size: 4vw;
}

.logoimg {
  width: 8vw;
  height: 8vw;
  overflow: hidden;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: none;
}

label .wejscie {
  display: block;
}

form textarea {
  margin: 1em;
  padding: 1em;
  margin: auto;
  font-size: 1vw;
  border-radius: 30px;
  border: none;
}

form input {
  padding: 1em;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 1em;
  margin-right: 0;
  width: 16vw;
  height: 5vw;
  font-size: 1vw;
  border-radius: 30px;
  border: none;
}

#menuout {
  display: none;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headbox {
  position: absolute;
  top: 50vh;
  bottom: auto;
  left: 50vw;
  right: auto;
  transform: translate(-50%, -50%);
}

.headbox p {
  background-color: rgba(39, 70, 70, 0.794);
  font-size: 4vw;
  padding: 1.5em;
  color: #FCFFFC;
  border-radius: 10vw;
  text-align: center;
}

.arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 80vh;
  bottom: auto;
  left: 50vw;
  right: auto;
  transform: translate(-50%);
}

.lotx {
  flex-grow: 5;
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lotx > * {
  align-items: left;
  float: left;
}

.thirdback {
  opacity: .9;
  width: 80vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.thirdback img {
  width: 150%;
  position: absolute;
  left: -20vw;
}

.bak {
  opacity: .6;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

header {
  width: 100vw;
  height: 100vh;
}

nav {
  width: 100vw;
  height: 15vw;
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: none;
  position: fixed;
  top: 0px;
  z-index: 10;
  overflow: hidden;
}

.menu {
  width: 80vw;
  height: 40vw;
  display: block;
  /* z-index: 10; */
}

.lista {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;
  font-size: 2vw;
}

.lista > ul {
  margin: auto;
}

.lista > ul > li {
  margin: 1em;
  text-align: center;
}

.lista > ul > li > a {
  margin-bottom: 1em;
}

.lista > ul > li > hr {
  width: 15vw;
  margin: auto;
}

a {
  display: block;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
}

.maintextzone {
  padding-top: 12vw;
  padding-left: 3vw;
  padding-bottom: 0;
  padding-right: 3vw;
  width: 80vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8vw;
}

.pudlo1 h2, .pudlo2 h2, .pudlo3 h2, .pudlo4 h2 {
  font-size: 3vw;
  text-align: center;
  margin-bottom: 1em;
}

.pudlo1 p, .pudlo2 p, .pudlo3 p, .pudlo4 p {
  font-size: 2vw;
  text-align: left;
  padding: 1.5em;
}

.image1 {
  display: none;
}

.image2 {
  display: none;
}

.arttainer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: none;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.arttainer p {
  margin: 0.5vw;
}

.artykul2, .artykul3, .artykul4 {
  width: 33vw;
  margin-top: 2vw;
  margin-left: 1vw;
  margin-bottom: 6vw;
  margin-right: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
}

.artykul2 > h2 > a, .artykul3 > h2 > a, .artykul4 > h2 > a {
  font-size: 3vw;
}

.artykul2 > p, .artykul3 > p, .artykul4 > p {
  font-size: 2vw;
}

.headbar {
  width: 100%;
}

.artykul1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  text-align: center;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 3vw;
  margin-right: 0;
}

.artykul1 h2 {
  margin: 5px;
}

.artykul1 > h2 > a {
  font-size: 4vw;
}

.artykul1 p {
  font-size: 2.5vw;
  margin: 5px;
}

footer {
  position: fixed;
  top: auto;
  bottom: 0;
  left: 50vw;
  right: 0;
  transform: translate(-50%);
  opacity: 1;
  font-size: 1vw;
  width: 14vw;
  text-align: center;
}

.img1, .img2, .img3 {
  display: block;
  text-align: center;
}

.img1 img, .img2 img, .img3 img {
  width: 40vw;
}

@media (min-width: 640px) {
  h1 a {
    font-size: 3.5vw;
  }
  nav {
    width: 100vw;
    height: 10vw;
  }
  .image1 {
    display: block;
    position: absolute;
    transform: rotate(-5deg);
    width: 15vw;
    top: 26vw;
    bottom: auto;
    left: 6vw;
    right: auto;
  }
  .image2 {
    display: block;
    position: absolute;
    transform: rotate(5deg);
    width: 15vw;
    top: 35vw;
    bottom: auto;
    left: auto;
    right: 6vw;
  }
  .artykul1 {
    width: 50%;
  }
  .headbox p {
    font-size: 3vw;
    padding: 1.3em;
  }
  .pudlo {
    width: 100%;
  }
  .pudlo1, .pudlo2, .pudlo3, .pudlo4 {
    position: relative;
    width: 100%;
  }
  .pudlo1 h2, .pudlo2 h2, .pudlo3 h2, .pudlo4 h2 {
    font-size: 2vw;
  }
  .pudlo1 p, .pudlo2 p, .pudlo3 p, .pudlo4 p {
    font-size: 1.3vw;
  }
  .pudlo1 .boxie, .pudlo1 .boxie2, .pudlo1 .boxie3, .pudlo2 .boxie, .pudlo2 .boxie2, .pudlo2 .boxie3, .pudlo3 .boxie, .pudlo3 .boxie2, .pudlo3 .boxie3, .pudlo4 .boxie, .pudlo4 .boxie2, .pudlo4 .boxie3 {
    position: relative;
    width: 60%;
  }
  .pudlo1 .boxie h2, .pudlo1 .boxie2 h2, .pudlo1 .boxie3 h2, .pudlo2 .boxie h2, .pudlo2 .boxie2 h2, .pudlo2 .boxie3 h2, .pudlo3 .boxie h2, .pudlo3 .boxie2 h2, .pudlo3 .boxie3 h2, .pudlo4 .boxie h2, .pudlo4 .boxie2 h2, .pudlo4 .boxie3 h2 {
    font-size: 2vw;
  }
  .pudlo1 .boxie p, .pudlo1 .boxie2 p, .pudlo1 .boxie3 p, .pudlo2 .boxie p, .pudlo2 .boxie2 p, .pudlo2 .boxie3 p, .pudlo3 .boxie p, .pudlo3 .boxie2 p, .pudlo3 .boxie3 p, .pudlo4 .boxie p, .pudlo4 .boxie2 p, .pudlo4 .boxie3 p {
    font-size: 1.3vw;
  }
  .pudlo1 .img1, .pudlo2 .img1, .pudlo3 .img1, .pudlo4 .img1 {
    width: 45vw;
    height: 40vw;
    position: absolute;
    top: 30%;
    left: -17vw;
    text-align: left;
  }
  .pudlo1 .img1 img, .pudlo2 .img1 img, .pudlo3 .img1 img, .pudlo4 .img1 img {
    width: 50vw;
  }
  .pudlo1 .img2, .pudlo2 .img2, .pudlo3 .img2, .pudlo4 .img2 {
    width: 35vw;
    height: 50vw;
    position: absolute;
    top: 20%;
    right: -8vw;
    overflow: hidden;
    transform: scaleX(-1);
    text-align: left;
  }
  .pudlo1 .img2 img, .pudlo2 .img2 img, .pudlo3 .img2 img, .pudlo4 .img2 img {
    width: 40vw;
  }
  .pudlo1 .img3, .pudlo2 .img3, .pudlo3 .img3, .pudlo4 .img3 {
    width: 35vw;
    height: 40vw;
    position: absolute;
    top: 30%;
    left: -7vw;
    text-align: left;
    overflow: hidden;
  }
  .pudlo1 .img3 img, .pudlo2 .img3 img, .pudlo3 .img3 img, .pudlo4 .img3 img {
    width: 40vw;
  }
  .pudlo2, .pudlo3, .pudlo4 {
    margin-top: 3vw;
  }
  .boxie, .boxie3 {
    left: 30vw;
  }
}

@media (min-width: 1024px) {
  h1 > a {
    font-size: 2vw;
  }
  .lotx {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 0px;
    margin-left: 3vw;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  .logoimg {
    width: 3vw;
    height: 3vw;
  }
  #menuout {
    display: flex;
    position: absolute;
    right: 10.3vw;
    top: 0px;
    width: 5vw;
    height: 5vw;
    order: 3;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  #menuout i {
    font-size: 2vw;
  }
  .headbox p {
    font-size: 4vw;
    padding: 1em;
  }
  nav {
    height: 5vw;
  }
  .menu {
    display: none;
  }
  .menuact {
    position: fixed;
    top: 5vw;
    right: 4.50vw;
    width: 15vw;
    height: 60vh;
    z-index: 5;
  }
  .lista {
    font-size: 1vw;
  }
  .arttainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: none;
  }
  .artykul2, .artykul3, .artykul4 {
    width: 30vw;
    margin-top: 2vw;
    margin-left: 1vw;
    margin-bottom: 6vw;
    margin-right: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
  }
  .artykul2 > h2 > a, .artykul3 > h2 > a, .artykul4 > h2 > a {
    font-size: 1.5vw;
  }
  .artykul2 > p, .artykul3 > p, .artykul4 > p {
    font-size: 0.9vw;
  }
  .artykul1 h2 {
    margin: 5px;
  }
  .artykul1 > h2 > a {
    font-size: 2vw;
  }
  .artykul1 p {
    font-size: 1vw;
    margin: 5px;
  }
  .image1 {
    top: 10vw;
    bottom: auto;
    left: 5vw;
    right: auto;
  }
  .image2 {
    display: block;
    position: absolute;
    transform: rotate(5deg);
    width: 15vw;
    top: 10vw;
    bottom: auto;
    left: auto;
    right: 5vw;
  }
  aside h2 {
    margin-top: 1em;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 4vw;
  }
  aside p {
    font-size: 1.5vw;
  }
  .pudlo1 .boxie h2, .pudlo1 .boxie2 h2, .pudlo1 .boxie3 h2, .pudlo2 .boxie h2, .pudlo2 .boxie2 h2, .pudlo2 .boxie3 h2, .pudlo3 .boxie h2, .pudlo3 .boxie2 h2, .pudlo3 .boxie3 h2, .pudlo4 .boxie h2, .pudlo4 .boxie2 h2, .pudlo4 .boxie3 h2 {
    font-size: 1vw;
  }
  .pudlo1 .boxie p, .pudlo1 .boxie2 p, .pudlo1 .boxie3 p, .pudlo2 .boxie p, .pudlo2 .boxie2 p, .pudlo2 .boxie3 p, .pudlo3 .boxie p, .pudlo3 .boxie2 p, .pudlo3 .boxie3 p, .pudlo4 .boxie p, .pudlo4 .boxie2 p, .pudlo4 .boxie3 p {
    font-size: .8vw;
  }
  .pudlo1 .img1, .pudlo2 .img1, .pudlo3 .img1, .pudlo4 .img1 {
    top: 20%;
    left: -5vw;
    width: 40vw;
    height: 25vw;
  }
  .pudlo1 .img1 img, .pudlo2 .img1 img, .pudlo3 .img1 img, .pudlo4 .img1 img {
    width: 30vw;
  }
  .pudlo1 .img2, .pudlo2 .img2, .pudlo3 .img2, .pudlo4 .img2 {
    width: 40vw;
    height: 25vw;
    top: 10%;
    right: 3vw;
  }
  .pudlo1 .img2 img, .pudlo2 .img2 img, .pudlo3 .img2 img, .pudlo4 .img2 img {
    width: 20vw;
  }
  .pudlo1 .img3, .pudlo2 .img3, .pudlo3 .img3, .pudlo4 .img3 {
    width: 40vw;
    height: 25vw;
    top: 15%;
    left: 3vw;
  }
  .pudlo1 .img3 img, .pudlo2 .img3 img, .pudlo3 .img3 img, .pudlo4 .img3 img {
    width: 20vw;
  }
  .pudlo1 h2, .pudlo2 h2, .pudlo3 h2, .pudlo4 h2 {
    font-size: 1vw;
  }
  .pudlo1 p, .pudlo2 p, .pudlo3 p, .pudlo4 p {
    font-size: .8vw;
  }
}
