$tlo: #FCFFFC;
$main1: #2D3A3A;

h2{
    font-size: 6vw;
}
ul {
    list-style: none;
}
html body {
    background-color:$main1;
}
header{
    background-color:$main1;
}
#menuout{
    background: none;
    color: #fff;
    font-size: 5vw;
    border: none;
    outline: none;
}
.arrow{
    border-left: 3vw solid transparent;
    border-right: 3vw solid transparent;
    border-top: 3vw solid $tlo;
}

.lotx{
    color:$tlo;
}
.bak{
    background-image: url(../images/storna.jpg);
    background-repeat: repeat;
}
.maintextzone{
    background-color: $tlo;
    border-radius:2vw;
}
.thirdback{
    border-radius: 2vw;
}
form textarea{
    background-color: $main1;
    color: $tlo;
}
form input{
    background-color: $main1;
    color: $tlo;
}
article a{
    color:#000;
}
article hr{
    border: .3px solid #000;
} 
nav {
    background-color: rgba(45, 58, 58, 0);
}
.menuact{
    background-color: #172e2e;
    color: #fff;
    border-radius: 30px;
}
 .lista>ul>hr{
    color: #707070;
    border: 1px solid #707070;
}
a{
    color:#fff;
}
footer{
    background-color:$tlo;
    border: solid 2px #283a3a;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding:10px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track { 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $tlo; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(215, 219, 215); 
  }

@media(max-width:1024px){
.menu{
    background-color: #172e2e;
    border-radius: 30px;
}
.arrow{
    border-left: 6vw solid transparent;
    border-right: 6vw solid transparent;
    border-top: 6vw solid $tlo;
}
}
@media(max-width:640px){
    nav {
        background-color: rgba(45, 58, 58, 1);
    }
    
}