h2 {
  font-size: 6vw;
}

ul {
  list-style: none;
}

html body {
  background-color: #2D3A3A;
}

header {
  background-color: #2D3A3A;
}

#menuout {
  background: none;
  color: #fff;
  font-size: 5vw;
  border: none;
  outline: none;
}

.arrow {
  border-left: 3vw solid transparent;
  border-right: 3vw solid transparent;
  border-top: 3vw solid #FCFFFC;
}

.lotx {
  color: #FCFFFC;
}

.bak {
  background-image: url(../images/storna.jpg);
  background-repeat: repeat;
}

.maintextzone {
  background-color: #FCFFFC;
  border-radius: 2vw;
}

.thirdback {
  border-radius: 2vw;
}

form textarea {
  background-color: #2D3A3A;
  color: #FCFFFC;
}

form input {
  background-color: #2D3A3A;
  color: #FCFFFC;
}

article a {
  color: #000;
}

article hr {
  border: .3px solid #000;
}

nav {
  background-color: rgba(45, 58, 58, 0);
}

.menuact {
  background-color: #172e2e;
  color: #fff;
  border-radius: 30px;
}

.lista > ul > hr {
  color: #707070;
  border: 1px solid #707070;
}

a {
  color: #fff;
}

footer {
  background-color: #FCFFFC;
  border: solid 2px #283a3a;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FCFFFC;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d7dbd7;
}

@media (max-width: 1024px) {
  .menu {
    background-color: #172e2e;
    border-radius: 30px;
  }
  .arrow {
    border-left: 6vw solid transparent;
    border-right: 6vw solid transparent;
    border-top: 6vw solid #FCFFFC;
  }
}

@media (max-width: 640px) {
  nav {
    background-color: #2d3a3a;
  }
}
