<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandPage</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Nunito&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/55460b0799.js" crossorigin="anonymous"></script>
</head>
<body id="bagg">
    <div class="container">
        <header>
            <div class="bak"></div>
            <div class="arrow"></div>       
            <div class="headbox"><img src="images/Path1.svg" style="width:100%;" alt="Longboard"></div>
            <nav id='navbar'>
                <div class="lotx">
                    <figure class="logoimg">
                        <img src="images/snowboarding-solid.svg" alt="logo" style="color:#FCFFFC;width:100%;">
                    </figure>
                    <h1>
                        <a href="index.html">
                            TheLong
                        </a>
                    </h1>
                </div>
                    <button id="menuout" onclick="menu()">
                        <i id="menburg" class="fas fa-bars"></i>
                    </button>
            </nav>
        </header>
        <main>
            <div id="mnu" class="menu">
                <div class="lista">
                    <ul>
                    <li>
                        <a href="podstrona.html">
                            Jak zacząć przygodę z&nbsp;longboardami?
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="podstrona.html">
                            O blatach słów kilka
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="podstrona.html">
                            Kółka, trucki i&nbsp;dlaczego ich&nbsp;dobór jest ważny
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="podstrona.html">
                            Przydatne akcesoria, które warto mieć ze sobą
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="kontakt.html">
                            O autorze słów kilka
                        </a>
                        <hr>
                    </li>
                </ul>
            </div>
            </div>
            <div class="maintextzone">
                <figure class="image1">
                    <img src="images/benjamin-stolz-kKe5oXlEX0k-unsplash.png" alt="" style="width:100%; border-radius: 5vw;">
                </figure>
                <figure class="image2">
                    <img src="images/marc-kleen-1M3JRDmMIUY-unsplash.png" alt="" style="width:100%; border-radius: 5vw;">
                </figure>
                <article class="artykul1">
                    <h2>
                        <a href="#">
                            Jak zacząć przygodę z&nbsp;longboardami?
                        </a>
                    </h2>
                    <hr class="headbar">
                    <p>
                        Chcesz zacząć jazdę na longboardzie,
                        ale nie wiesz od czego zacząć?
                    </p> 
                    <div>
                        <figure>
                            <img src="images/Group7.svg" alt=". . .">
                        </figure>
                    </div>   
                     <p>
                        Tutaj dowiesz się co jest bardziej opłacalne: kupowanie gotowca, lub składanie samemu zestawu.
                        Jak odpowiednio dobrać blat, trucki oraz kółka&nbsp;i wiele podobnych informacji.
                    </p>
                    <hr style="width:50%;">
                </article>
                <div class="box">
                    <div class="arttainer">
                <article class="artykul2">
                    <h2><a href="#">O blatach słów kilka</a></h2>
                    <hr class="headbar">
                    <p>
                        Jakie są rodzaje blatów oraz jakie jest ich przeznaczenie?
                    </p>
                    <div>
                        <figure>
                            <img src="images/Group7.svg" alt=". . .">
                        </figure>
                    </div>
                    <p>
                        Tutaj obszerniej wytłumaczę wam czym się kierować podczas wyboru, jakie firmy są godne polecenia.
                    </p>
                    <hr style="width:50%;">
                </article>
                <article class="artykul3">
                    <h2><a href="#">Kółka, trucki, czyli co, jak&nbsp;i&nbsp;po&nbsp;co to komu?</a></h2>
                    <hr class="headbar">
                    <p>
                        Kółka oraz trucki. Czym się cechują? Dlaczego są one takie ważne?
                    </p>
                    <div>
                        <figure>
                            <img src="images/Group7.svg" alt=". . .">
                        </figure>
                    </div>
                    <p>
                        W tym artykule wyjaśnię wam jakimi czynnikami się kierować podczas ich wyboru.
                    </p>
                    <hr style="width:50%;">
                </article>
                <article class="artykul4">
                    <h2><a href="#">Przydatne akcesoria, które warto posiadać.</a></h2>
                    <hr class="headbar" style="margin-top:2px;">
                    <p>
                        Akcesoria do downhillu? A może elementy codziennego użytku?
                    </p>
                    <div>
                        <figure>
                            <img src="images/Group7.svg" alt=". . .">
                        </figure>
                    </div>
                    <p>
                        Ten artykuł to kopalnia informacji dotyczących akcesoriów i&nbsp;praktycznego ich zastosowania
                    </p>
                    <hr style="width:50%;">
                </article>
                </div>  
                </div>
            </div>
            <!-- <aside class="sidepics">
                <figure>
                    <img src="images/nexttoimg.png" width="100%" alt="decha">
                </figure>
            </aside> -->
        </main>
        <footer>
            <p><a href="kontakt.html" style="color:#000;">Autor: Damian Nowak &copy;</a></p>
        </footer>
    </div>
    <script src="js/skrypty.js"></script>

</body>
</html>