<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O autorze</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/55460b0799.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="thirdback">
                <img src="images/jacco-rienks-QHA8dseFqZ8-unsplash.jpg" alt="">
            </div>
            <div class="headbox">
                <p style="background-color:rgba(39, 70, 70, 0.794); font-size: 5vw; padding:2em; color: #FCFFFC; border-radius: 40px;">
                    O&nbsp;autorze
                </p>
            </div>
            <div class="arrow"></div>  
            <nav id='navbar' style="background-color: rgba(45, 58, 58, 1);">
            <div class="lotx">
                <figure class="logoimg">
                    <img src="images/snowboarding-solid.svg" width="100%" alt="logo" style="color:#FCFFFC;">
                </figure>
                <h1>
                    <a href="index.html">
                        TheLong
                    </a>
                </h1>
            </div>
                    <button id="menuout" onclick="menu()"><i id="menburg" class="fas fa-bars"></i></button>
                   
            </nav>
        </header>
        <main>
            <div id="mnu" class="menu">
                <div class="lista">
                    <ul>
                    <li>
                        <a href="index.html">
                            Strona główna
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            Jak zacząć przygodę z longboardami?
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            O blatach słów kilka
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            Kółka, trucki i dlaczego ich dobór jest ważny
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            Przydatne akcesoria, które warto mieć ze sobą
                        </a>
                        <hr>
                    </li>
                </ul>
            </div>
            </div>
            <div class="maintextzone" style="margin: auto; flex-direction: column; justify-content: center; align-items: center;">
            <figure style="text-align: center;">
                <img src="images/Group2.png" width="70%">
            </figure>
            <aside style="text-align: center; width: 60vw;">
                <h2>
                    Kim jestem?
                </h2>
            <hr style="margin-top:20px; width: 30vw; margin: auto; border:2px solid #000;">
            <p style="padding: 1em; width: 30vw; margin: auto;">
                Jestem uczniem technikum na kierunku technik informatyk, który w&nbsp;czasie pomiędzy obowiązkami, a&nbsp;graniem w&nbsp;gry, wychodzi na&nbsp;dwór jeździć na&nbsp;longboardzie i&nbsp;może śmiało określić to&nbsp;jakąś zjawką. Zajawką, którą chcę się dzielić, bo odnoszę wrażenie, że jazda na longboardzie daje uczucie "surfowania po asfalcie".
            </p>
                <h3 style="margin: 20px; font-size: 2vw;">
                    Skontaktuj się ze mną!
                </h3>
            <form action="#" method="POST">
                <label for="mail" class="wejscie">
                    E-mail: <br>
                    <input type="email" name="mail" id="mail">
                </label>
                <br>
                <label for="nick" class="wejscie">
                    Imię:<br>
                    <input type="text" name="nick" id="nick">
                </label>
                <br>
                <label for="opin" class="opin">
                    Opinia: 
                    <br>
                    <textarea name="opin" id="opin" cols="30" rows="8">
                    </textarea>
                </label>
            </form>
        </aside>
            </div>
        </main>
        <footer>
            <p>
                Autor: Damian Nowak &copy;
            </p>
        </footer>
    </div>
    <script>
        let x=window.matchMedia("(min-width:1024px)");
function menu(){
    if (x.matches){
        let zmiana = document.getElementById('mnu');
    let przycisk = document.getElementById("menburg");
    if (zmiana.className=="menu"){
        zmiana.className="menuact";
    } else {
        zmiana.className="menu";
    }
    if (przycisk.className=="fas fa-bars"){
        przycisk.className="fas fa-times";
    } else {
        przycisk.className="fas fa-bars";
    }
    }
}
    </script>
</body>
</html>