<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheLong | Longboardy</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/55460b0799.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="thirdback">
                <img src="images/ibrahim-rifath-4Y8g1qR-404-unsplash.jpg" alt="">
            </div>
            <div class="headbox">
                <p>
                    Jak zacząć przygodę z&nbsp;longboardami?
                </p>
            </div>
            <div class="arrow"></div>  
            <nav id='navbar' style="background-color: rgba(45, 58, 58, 1);">
            <div class="lotx">
                <figure class="logoimg">
                    <img src="images/snowboarding-solid.svg" width="100%" alt="logo" style="color:#FCFFFC;">
                </figure>
                <h1>
                    <a href="index.html">
                        TheLong
                    </a>
                </h1>
            </div>
                    <button id="menuout" onclick="menu()"><i id="menburg" class="fas fa-bars"></i></button>
                   
            </nav>
        </header>
        <main>
            <div id="mnu" class="menu">
                <div class="lista">
                    <ul>
                    <li>
                        <a href="index.html">
                            Strona główna
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            Jak zacząć przygodę z longboardami?
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            O blatach słów kilka
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            Kółka, trucki i dlaczego ich dobór jest ważny
                        </a>
                        <hr>
                    </li>
                    <li>
                        <a href="#">
                            Przydatne akcesoria, które warto mieć ze sobą
                        </a>
                        <hr>
                    </li>
                </ul>
            </div>
            </div>
            <div class="maintextzone" style="padding-bottom: 3vw;">
                <div class="pudlo">
                    <div class="pudlo1">
                        <div class="boxie">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <hr>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda, laboriosam itaque consequuntur tenetur ad odit voluptatem ea dolor a optio eius asperiores deleniti quos earum ducimus aspernatur ut perferendis, nemo, dicta quis doloremque harum. Repellendus deleniti temporibus dicta! Fuga molestias, molestiae et ducimus soluta voluptates odit placeat dignissimos iure repudiandae debitis quidem repellendus facilis tempore numquam enim consequatur nihil sint impedit voluptatum asperiores, id atque dicta eos. Et, maiores consectetur quasi suscipit eaque est unde labore, numquam cupiditate vel odit dolor? Fugit sunt quae reprehenderit fuga molestiae id, earum non quibusdam velit, dicta aliquid eius. Illum perspiciatis ex asperiores consequuntur dolor voluptatibus ipsa, ducimus suscipit incidunt error tenetur autem eos earum harum magni sapiente nobis maxime. Earum suscipit, labore fugiat quas molestiae natus corrupti aut quo perferendis dolorem placeat impedit quia ea quibusdam, officiis nostrum similique neque tempora distinctio deleniti consequatur magni facere fugit. Quod voluptate impedit modi, numquam illo fuga maiores optio! Optio quae sunt iusto eum molestias error ipsam cum cumque facere labore, incidunt aut libero laborum corporis architecto ea quod quaerat sint omnis soluta dolores. Assumenda iusto, quas necessitatibus optio quidem repellendus ad odit accusamus magni animi minima deleniti, culpa commodi soluta excepturi impedit quam rem tempora delectus. Dolor voluptatibus vitae hic sed velit natus sunt necessitatibus consequatur earum, voluptate atque aut eaque perferendis doloremque culpa voluptatum minima similique. Perferendis, dolor. Ratione similique reiciendis illo totam nobis voluptatum asperiores odio sunt maxime repellendus, quia sed, excepturi impedit voluptates quod id eveniet placeat architecto perspiciatis tempore. Ut, qui sunt sed sapiente expedita doloremque at laboriosam facilis porro nobis excepturi! Qui, nesciunt error. Autem nihil voluptate vitae doloribus repudiandae at obcaecati enim. Numquam dolor rerum labore, minima earum dignissimos ut laborum blanditiis temporibus, vel enim officia autem dolorum deleniti sunt. Minus nulla modi officiis earum hic possimus, aperiam voluptates expedita consequatur dolorem natus. Exercitationem id tempora, ratione ab necessitatibus ipsa eveniet perferendis ipsum debitis repellendus voluptate labore laborum odio? Ratione eaque eius eos velit? Aut blanditiis, est facilis ullam, corrupti unde sequi dolor sed voluptatum natus aliquid fugit quasi possimus, eum officiis similique mollitia. Non itaque illo dignissimos odio fuga ratione possimus mollitia maiores fugit dolorum architecto inventore, consequatur debitis veniam id quis quae omnis ipsam eligendi at cumque tenetur quasi! Est praesentium quis consequatur culpa dolores autem maiores aspernatur porro impedit voluptas distinctio quo dolore eos dolorem architecto laboriosam labore cumque pariatur libero at maxime, tenetur amet veniam! Amet maiores iusto magni dolorum at veniam incidunt quis autem a quibusdam! Est blanditiis, quod mollitia sunt nesciunt totam.</p>    
                        </div>
                        <div class="img1">        
                            <img src="images/jamie-brown-Ayp1CZEouE0-unsplash.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="pudlo2">
                        <div class="boxie2">
                            <h2>Aperiam rerum itaque culpa.</h2>
                            <hr>
                            <p>Numquam fugiat quos veniam nemo ipsa quasi repellendus cum voluptate, nulla libero amet sit natus modi perferendis officiis architecto consequuntur eos animi dicta ea repellat, ex minus odio necessitatibus? Ratione fugit illo aut voluptate deleniti facere optio asperiores. Officiis, blanditiis at magnam similique eaque, aliquam, explicabo possimus architecto odit illum maxime soluta quasi consectetur voluptatibus voluptatem amet rem tempore ratione dolorum. Quaerat sequi dicta possimus mollitia fugiat reiciendis non neque dignissimos facilis nemo illo accusamus voluptate iusto doloremque, quae facere fuga optio earum. Minus, ad eligendi vitae minima labore iste, deserunt illo nobis nostrum incidunt accusamus voluptate nisi dignissimos inventore quis ratione, porro asperiores culpa perspiciatis. Atque voluptatibus quasi nesciunt, dignissimos consequuntur praesentium, accusamus magnam laboriosam, placeat qui obcaecati odio impedit eligendi dicta sit voluptatem. Veniam, doloribus accusantium neque cumque quod repudiandae laboriosam necessitatibus quam labore id ea quos in aspernatur laborum voluptate. Magni, nisi eaque dicta possimus error enim quas ipsam ex optio atque eum illo reiciendis illum rerum reprehenderit repellat explicabo voluptatem praesentium eius nobis sunt veritatis! Ad aperiam molestias quaerat id excepturi voluptate. Error vero ipsum enim optio, doloremque est, accusantium vel aperiam eius in ratione minus distinctio praesentium animi molestias cum harum iure ducimus, commodi nulla beatae. Quo temporibus suscipit hic excepturi quis error animi in aliquid aut. Quam tempora doloremque dolores totam, odit explicabo provident rerum. Perferendis sapiente laudantium iste odio neque tempora doloremque voluptatem nemo odit quia enim quasi libero ratione ullam, debitis, nam suscipit eos. Quaerat debitis enim inventore libero doloremque numquam atque eligendi, dolor ea ipsam fuga itaque temporibus fugiat culpa ex quia beatae totam iste omnis veritatis eveniet harum consequatur consequuntur! Quaerat atque veritatis quibusdam perspiciatis incidunt amet aperiam, corrupti fugiat in voluptas, facere inventore fugit consequatur cum odit unde eveniet harum vero quae quos tempora sit iure labore? Nam id voluptates eligendi necessitatibus pariatur temporibus itaque, iure rem ut sit dolores ipsa rerum, alias nobis ipsam facilis, excepturi corrupti inventore magnam quo! Mollitia fuga delectus magni commodi soluta neque sint unde accusantium maxime, esse sequi, incidunt fugit doloribus. Eos ipsum animi culpa nam recusandae, cupiditate odio quasi molestiae iure tempora consequatur eaque enim. Ex voluptatum vitae cum autem porro ab corrupti quam, corporis ipsam dolorem, tenetur vero blanditiis dignissimos distinctio, numquam quae quidem suscipit aperiam voluptates necessitatibus! Laboriosam natus delectus dicta temporibus ex odio cupiditate! Exercitationem harum veniam, placeat, accusantium culpa laboriosam nisi delectus itaque dolore fugiat eligendi quae. Culpa deleniti officia consectetur minus ratione quisquam explicabo possimus, accusamus obcaecati unde corrupti iusto nulla expedita corporis necessitatibus repudiandae laborum reprehenderit.</p>    
                        </div>
                        <div class="img2"><img src="images/nexttoimg.png" alt="img2"></div>
                    </div>
                    <div class="pudlo3">
                        <div class="boxie3">
                            <h2>Iste dolore dicta iure?</h2>
                            <hr>
                            <p>Unde totam commodi eaque soluta eos similique nam illum tempora animi, saepe praesentium neque corrupti quaerat sunt, dicta cumque! Quaerat quasi dolorem incidunt quis ipsam officia asperiores ratione iste laborum, autem dolor quos ducimus facilis eligendi corporis consequuntur voluptate repellendus voluptatibus? Officiis maxime quaerat doloribus molestias dolorum corrupti illo similique sint, unde, aut aperiam est assumenda perferendis dolore sequi molestiae voluptates voluptatibus exercitationem in debitis? Perferendis iusto eius explicabo obcaecati aspernatur labore, quam atque iste. Aperiam, nemo consequatur alias fugit quasi optio dignissimos animi repudiandae aliquid eos deserunt distinctio omnis eaque ipsum excepturi aut quidem quas doloremque nisi in laboriosam ducimus id laborum officiis? Iste similique illum, quo quam nesciunt saepe. Provident autem labore in necessitatibus quis. Cum reprehenderit optio deserunt error at saepe repellat nostrum, voluptas pariatur? Eos quisquam reiciendis temporibus molestias, facilis suscipit iste soluta asperiores deserunt. Quae nostrum alias ab minima et! Earum minus ad quibusdam quam at numquam exercitationem. Perspiciatis nam, perferendis tempora molestiae tempore ipsa ratione accusamus recusandae dolores velit laborum, in repellat! Debitis molestiae sint fuga quaerat rerum necessitatibus dignissimos est corporis repellendus unde cum, nisi sed? Tenetur rerum magni doloribus nobis sed aspernatur, error ad modi quae iusto esse voluptatem voluptates suscipit? Veniam dicta vel ipsum, possimus molestiae iusto? Eaque reprehenderit sint, quibusdam ipsam vel repellendus nobis, voluptates provident modi optio doloribus! Fugit labore possimus dolore? Sequi minus repellendus ab atque beatae fugit excepturi! Veniam, earum eius rerum omnis eaque at ratione excepturi incidunt ipsa asperiores ipsum accusamus, maiores quos minima dolorem facilis sunt. Deleniti provident nisi fugiat possimus iure a? Impedit aliquid mollitia vero quae quaerat fugiat saepe neque maxime voluptate nisi? Tempora quo voluptatibus, praesentium a recusandae optio beatae ex, pariatur qui error ea reprehenderit maxime velit natus. Debitis tenetur, earum quis fugiat animi aspernatur saepe! Necessitatibus obcaecati, quaerat culpa facere, neque corrupti suscipit perferendis nobis nesciunt, rerum voluptatum quam ab ratione corporis dicta architecto tempore accusamus voluptates deleniti impedit. Architecto eum nihil sunt saepe ipsum unde quae? Qui laborum illum, architecto nulla, repudiandae id aliquid nisi non ab tempora fugit? Voluptas cumque atque fugiat ex facilis doloribus culpa recusandae esse sint minima nemo ipsa quae dicta illo deleniti, porro quas unde sit cum nesciunt quaerat dolor minus. Perferendis, corrupti rerum nisi laboriosam dolore aliquam ea consequuntur ullam repellendus explicabo ut, odio totam quae accusamus voluptates soluta veritatis autem, vel necessitatibus et. Ab atque deserunt quaerat recusandae ducimus voluptates, culpa perferendis sunt, dignissimos quae incidunt distinctio eaque? Voluptate alias tempore vitae consequatur id praesentium non expedita eius saepe. Mollitia, unde quam!</p>    
                        </div>
                        <div class="img3"><img src="images/jacco-rienks-QHA8dseFqZ8-unsplash.jpg" alt="img3"></div>
                    </div>
                    <div class="pudlo4">
                        <h2>Vel autem deserunt delectus.</h2>
                        <hr>
                        <p>Dicta deserunt animi expedita similique. Neque quos ex suscipit iusto accusamus, itaque autem sint architecto, obcaecati, pariatur hic? Necessitatibus velit nam modi accusantium deleniti error dolorem maxime. Eum quod molestiae amet voluptates incidunt sapiente alias officia distinctio dignissimos. Quasi quas eligendi consectetur natus! Natus, est, quo culpa facere a numquam dolorem cum quisquam eum veritatis et tenetur iure maiores reiciendis expedita qui nesciunt. Adipisci quo quas atque natus laudantium, cumque repellat ipsa maxime explicabo magni doloremque est, eum eveniet. Ducimus commodi doloremque corrupti, obcaecati incidunt fugit magni mollitia. Maiores quod excepturi, modi deserunt necessitatibus sunt impedit, ab nobis obcaecati in laboriosam optio? Corrupti veniam vel atque facilis similique! Repellat blanditiis iure eos temporibus, quia perspiciatis voluptas. Facere tempora, molestias accusantium dolore dolorem consequatur voluptatibus mollitia, repellendus tenetur error, porro cum nisi nulla? Ipsam ducimus rerum aliquid? Et eligendi error perspiciatis, porro similique rerum perferendis deleniti, qui mollitia sit recusandae praesentium quasi! Aut vel ipsum laudantium quasi expedita unde nobis beatae ex veritatis, reprehenderit dolore iusto delectus, provident dignissimos non culpa officiis magnam? Alias eveniet quas distinctio velit, blanditiis eos numquam magnam eius nihil id quae. Quidem tempora fugiat aperiam asperiores, veritatis tenetur quaerat necessitatibus consequuntur labore ipsum alias quod eos accusantium sunt. Saepe, autem laborum! Animi atque earum expedita asperiores velit molestias temporibus, consectetur provident voluptates voluptatum doloribus quaerat. Incidunt explicabo quibusdam, laborum a velit illum repudiandae ipsum totam, pariatur quisquam laboriosam magni doloremque inventore possimus nemo maxime cupiditate impedit autem! Deserunt fugiat inventore explicabo omnis tempora tempore aspernatur a! Quasi autem molestias eveniet beatae earum delectus exercitationem ipsum in. Nihil animi obcaecati fuga recusandae aspernatur id fugiat deleniti porro iste accusantium. Nesciunt non laborum nulla voluptas corrupti commodi consequatur libero veritatis ducimus quis doloribus, vitae harum cum aperiam odio dolore amet in dolorum nam, ab numquam eligendi incidunt. Voluptas, maiores consequatur. Commodi cum facere amet in incidunt sapiente eligendi repellat reiciendis sunt natus est, unde magni! Quibusdam atque praesentium eaque, magnam, eum possimus cumque voluptates rerum hic, alias minus nobis! Ut at accusantium fugit nulla aliquid quo dicta ducimus ea itaque sequi nisi quibusdam ex asperiores incidunt repellendus consectetur praesentium minima voluptates perspiciatis officiis, quisquam odit. Accusantium, est esse. Voluptates ducimus deserunt ab excepturi iste reiciendis est? Ullam voluptatibus natus numquam cupiditate repudiandae sint, facere velit iste, sapiente suscipit mollitia excepturi fuga accusantium magnam temporibus laboriosam quas laborum voluptas incidunt eius? Itaque tempore illo veniam repudiandae quas iure, temporibus quae voluptas repellat magni reiciendis quidem commodi totam odio quis animi nulla officia iusto nihil, eos autem. Repellendus, natus cumque.</p>
                        
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>
                Autor: Damian Nowak&nbsp;&copy;
            </p>
        </footer>
    </div>
    <script>
function menu(){
        let x=window.matchMedia("(min-width:1024px)");
    if (x.matches){
        let zmiana = document.getElementById('mnu');
    let przycisk = document.getElementById("menburg");
    if (zmiana.className=="menu"){
        zmiana.className="menuact";
    } else {
        zmiana.className="menu";
    }
    if (przycisk.className=="fas fa-bars"){
        przycisk.className="fas fa-times";
    } else {
        przycisk.className="fas fa-bars";
    }
    } else {
        zmiana.className="menu";
    }
}
    </script>
</body>
</html>